page-profile {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .head {
        margin-bottom: 20px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-white-50);

        .title {
            font-size: 32px;
            font-weight: bold;
        }

        .options {
            display: flex;
            gap: 15px;
            align-items: center;

            button {
                height: 30px;
                padding: 0 15px;
                background-color: transparent;
                border: 1px solid var(--color-white-50);
                transition: background-color 0.2s, border-color 0.2s;

                &:hover {
                    border-color: var(--color-white);
                    background-color: var(--color-white-10);
                }
            }
        }
    }

    .body {
        display: flex;
        flex: 1;
        justify-content: space-between;
        overflow: hidden;

        .column {
            display: flex;
            gap: 20px;
            flex-direction: column;

            .block {
                display: flex;
                gap: 5px;
                flex-shrink: 0;
                flex-direction: column;
                overflow: hidden;

                &.shrink {
                    flex-shrink: 1;
                }

                .title {
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    color: var(--color-grey);
                }
            }

            &:nth-child(1) {
                width: 505px;

                .block {
                    &:nth-child(1) {
                        .card {
                            height: 100px;
                            display: flex;

                            .image {
                                width: 100px;
                                min-width: 100px;
                                /* border: 1px solid var(--color-grey); */
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                            }
                        }

                        .content {
                            width: 100%;
                            padding: 0 10px;
                            display: flex;
                            gap: 10px;
                            flex-direction: column;
                            justify-content: center;
                            background-color: var(--color-white-10);

                            .name {
                                font-size: 24px;
                                font-weight: bold;
                            }

                            .bottom {
                                width: 100%;
                                font-size: 12px;

                                .row {
                                    &:nth-child(1) {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                    }

                                    &:nth-child(2) {
                                        position: relative;
                                        width: 100%;
                                        height: 4px;
                                        margin: 5px 0;
                                        background-color: var(--color-white-10);

                                        .bar {
                                            position: absolute;
                                            inset: 0 auto 0 0;
                                            width: 40%;
                                            background-color: var(--color-yellow);
                                            transition: width 0.2s;
                                        }
                                    }

                                    &:nth-child(3) {
                                        font-weight: 500;
                                        text-align: end;
                                    }
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        .list {
                            display: flex;
                            gap: 5px;
                            flex-direction: column;

                            .item {
                                display: flex;
                                align-items: center;

                                .name {
                                    font-weight: 600;
                                    color: var(--color-grey-light);
                                }

                                .value {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }

                    &:nth-child(3) {
                        flex: 1;

                        .grid {
                            display: grid;
                            grid-template-columns: repeat(6, 80px);
                            grid-column-gap: 5px;
                            grid-row-gap: 5px;
                            overflow-y: auto;

                            .item {
                                position: relative;
                                width: 80px;
                                height: 80px;
                                border: 1px solid var(--color-grey-dark);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;

                                .count {
                                    position: absolute;
                                    inset: auto 5px 5px auto;
                                    font-size: 12px;
                                    color: var(--color-yellow);
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                width: 1155px;

                .block {
                    &:nth-child(1) {
                        table {
                            th,
                            td {
                                width: 80px;
                                min-width: 80px;
                                font-weight: 500;
                                text-align: center;

                                &:last-child {
                                    width: 100%;
                                }
                            }

                            thead {
                                tr {
                                    th {
                                        img {
                                            width: 18px;
                                            height: 18px;
                                            opacity: 0.5;
                                        }

                                        &:first-child {
                                            width: 300px;
                                            padding: 0 20px;
                                            font-size: 18px;
                                            font-weight: 600;
                                            text-align: start;
                                        }
                                    }
                                }
                            }

                            tbody {
                                overflow: scroll;

                                tr {
                                    td {
                                        &:first-child {
                                            width: 300px;
                                            padding: 0 20px;
                                            display: flex;
                                            gap: 10px;
                                            align-items: center;

                                            img {
                                                width: 15px;
                                                height: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}